spring.application.name=ExercicioRevisao

# Ativa o modo H2 para desenvolvimento ou testes
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostra as queries SQL no console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Habilita o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


api.security.token.secret=${JWT_SECRET:my-secret-key}